# Set prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

set -g mouse on

# Fix window and pane numbering
set -g base-index 1
setw -g pane-base-index 1 
set -g renumber-windows on

set -g display-panes-time 4000

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
